<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="683121591">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="915827377">
						<reference key="NSNextResponder" ref="683121591"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="274545602">
								<reference key="NSNextResponder" ref="915827377"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{8, 19}, {100, 97}}</string>
								<reference key="NSSuperview" ref="915827377"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="281965212"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="281965212">
								<reference key="NSNextResponder" ref="915827377"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 74}, {191, 26}}</string>
								<reference key="NSSuperview" ref="915827377"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="141717323"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Name</string>
								<object class="NSColor" key="IBUITextColor" id="555787122">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">OriyaSangamMN-Bold</string>
									<string key="family">Oriya Sangam MN</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">OriyaSangamMN-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="141717323">
								<reference key="NSNextResponder" ref="915827377"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 101}, {191, 15}}</string>
								<reference key="NSSuperview" ref="915827377"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="418676571"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Location</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41ODQzMTM3NTAzIDAuNTg0MzEzNzUwMyAwLjU4NDMxMzc1MDMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="418676571">
								<reference key="NSNextResponder" ref="915827377"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 124}, {247, 50}}</string>
								<reference key="NSSuperview" ref="915827377"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1009693495"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">followers-bar@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="299689287">
								<reference key="NSNextResponder" ref="915827377"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{247, 124}, {73, 50}}</string>
								<reference key="NSSuperview" ref="915827377"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">following-button@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="924015044">
								<reference key="NSNextResponder" ref="915827377"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 151}, {77, 16}}</string>
								<reference key="NSSuperview" ref="915827377"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="773733107"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Glory</string>
								<reference key="IBUITextColor" ref="555787122"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="381997714">
									<int key="type">1</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="923672361">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="261521579">
								<reference key="NSNextResponder" ref="915827377"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 151}, {74, 16}}</string>
								<reference key="NSSuperview" ref="915827377"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="562894565"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Followers</string>
								<reference key="IBUITextColor" ref="555787122"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="381997714"/>
								<reference key="IBUIFont" ref="923672361"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="562894565">
								<reference key="NSNextResponder" ref="915827377"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{167, 151}, {82, 16}}</string>
								<reference key="NSSuperview" ref="915827377"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="564298960"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Following</string>
								<reference key="IBUITextColor" ref="555787122"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="381997714"/>
								<reference key="IBUIFont" ref="923672361"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1009693495">
								<reference key="NSNextResponder" ref="915827377"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 133}, {85, 21}}</string>
								<reference key="NSSuperview" ref="915827377"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="924015044"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">10000</string>
								<reference key="IBUITextColor" ref="555787122"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="732167097">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="717721507">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="773733107">
								<reference key="NSNextResponder" ref="915827377"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 133}, {74, 21}}</string>
								<reference key="NSSuperview" ref="915827377"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="261521579"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">10000</string>
								<reference key="IBUITextColor" ref="555787122"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="732167097"/>
								<reference key="IBUIFont" ref="717721507"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="564298960">
								<reference key="NSNextResponder" ref="915827377"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 133}, {78, 21}}</string>
								<reference key="NSSuperview" ref="915827377"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="299689287"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">10000</string>
								<reference key="IBUITextColor" ref="555787122"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="732167097"/>
								<reference key="IBUIFont" ref="717721507"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 174}</string>
						<reference key="NSSuperview" ref="683121591"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="274545602"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 175}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="915827377"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="915827377"/>
				<integer value="175" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerSectionImageView</string>
						<reference key="source" ref="683121591"/>
						<reference key="destination" ref="274545602"/>
					</object>
					<int key="connectionID">938</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerSectionNameLabel</string>
						<reference key="source" ref="683121591"/>
						<reference key="destination" ref="281965212"/>
					</object>
					<int key="connectionID">939</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerSectionLocationLabel</string>
						<reference key="source" ref="683121591"/>
						<reference key="destination" ref="141717323"/>
					</object>
					<int key="connectionID">940</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerSectionGloryNumberLabel</string>
						<reference key="source" ref="683121591"/>
						<reference key="destination" ref="1009693495"/>
					</object>
					<int key="connectionID">941</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerSectionFollowingNumberLabel</string>
						<reference key="source" ref="683121591"/>
						<reference key="destination" ref="564298960"/>
					</object>
					<int key="connectionID">942</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerSectionFollowersNumberLabel</string>
						<reference key="source" ref="683121591"/>
						<reference key="destination" ref="773733107"/>
					</object>
					<int key="connectionID">943</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">874</int>
						<reference key="object" ref="683121591"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="668812048">
								<reference key="firstItem" ref="299689287"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="683121591"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="976696567">
								<reference key="firstItem" ref="299689287"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="141717323"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="682884083">
								<reference key="firstItem" ref="299689287"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="418676571"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="605599828">
								<reference key="firstItem" ref="562894565"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="564298960"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="617505183">
								<reference key="firstItem" ref="562894565"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="261521579"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="147148479">
								<reference key="firstItem" ref="564298960"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="418676571"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="206144321">
								<reference key="firstItem" ref="564298960"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="773733107"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="155823332">
								<reference key="firstItem" ref="564298960"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="773733107"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="2158268">
								<reference key="firstItem" ref="261521579"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="924015044"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="923514372">
								<reference key="firstItem" ref="261521579"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="773733107"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="341871548">
								<reference key="firstItem" ref="261521579"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="924015044"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="778242426">
								<reference key="firstItem" ref="261521579"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="562894565"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="851959654">
								<reference key="firstItem" ref="773733107"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="924015044"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="760547119">
								<reference key="firstItem" ref="141717323"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="274545602"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="244829024">
								<reference key="firstItem" ref="924015044"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1009693495"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="526798383">
								<reference key="firstItem" ref="924015044"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="683121591"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">4</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1024834364">
								<reference key="firstItem" ref="683121591"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="924015044"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="461807272">
								<reference key="firstItem" ref="924015044"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="261521579"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="19143120">
								<reference key="firstItem" ref="281965212"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="683121591"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="759443143">
								<reference key="firstItem" ref="281965212"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="141717323"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="679721157">
								<reference key="firstItem" ref="281965212"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="274545602"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="693783580">
								<reference key="firstItem" ref="1009693495"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="683121591"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="168871899">
								<reference key="firstItem" ref="683121591"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1009693495"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="704101000">
								<reference key="firstItem" ref="1009693495"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="773733107"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="677027834">
								<reference key="firstItem" ref="1009693495"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="773733107"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="870892261">
								<reference key="firstItem" ref="418676571"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="683121591"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="460536403">
								<reference key="firstItem" ref="418676571"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="274545602"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="852427506">
								<reference key="firstItem" ref="418676571"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="141717323"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="630643337">
								<reference key="firstItem" ref="274545602"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="683121591"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="609371682">
								<reference key="firstItem" ref="274545602"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="683121591"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="683121591"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="274545602"/>
							<reference ref="418676571"/>
							<reference ref="141717323"/>
							<reference ref="281965212"/>
							<reference ref="299689287"/>
							<reference ref="564298960"/>
							<reference ref="562894565"/>
							<reference ref="773733107"/>
							<reference ref="261521579"/>
							<reference ref="1009693495"/>
							<reference ref="924015044"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">875</int>
						<reference key="object" ref="274545602"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="284950458">
								<reference key="firstItem" ref="274545602"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">100</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274545602"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="30089935">
								<reference key="firstItem" ref="274545602"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">97</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274545602"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">876</int>
						<reference key="object" ref="281965212"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="558329287">
								<reference key="firstItem" ref="281965212"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">191</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="281965212"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="920504063">
								<reference key="firstItem" ref="281965212"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">26</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="281965212"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">877</int>
						<reference key="object" ref="141717323"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="133815939">
								<reference key="firstItem" ref="141717323"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="141717323"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">878</int>
						<reference key="object" ref="418676571"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="73718228">
								<reference key="firstItem" ref="418676571"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">247</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="418676571"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="547908582">
								<reference key="firstItem" ref="418676571"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="418676571"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">879</int>
						<reference key="object" ref="299689287"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="318831408">
								<reference key="firstItem" ref="299689287"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">73</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="299689287"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">880</int>
						<reference key="object" ref="924015044"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="258670139">
								<reference key="firstItem" ref="924015044"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">77</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="924015044"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="198084804">
								<reference key="firstItem" ref="924015044"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="924015044"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">881</int>
						<reference key="object" ref="261521579"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">882</int>
						<reference key="object" ref="562894565"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="827596521">
								<reference key="firstItem" ref="562894565"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">82</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="562894565"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">883</int>
						<reference key="object" ref="1009693495"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="276776494">
								<reference key="firstItem" ref="1009693495"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1009693495"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">884</int>
						<reference key="object" ref="773733107"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="864248107">
								<reference key="firstItem" ref="773733107"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">74</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="773733107"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">885</int>
						<reference key="object" ref="564298960"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="226957988">
								<reference key="firstItem" ref="564298960"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">78</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="564298960"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">889</int>
						<reference key="object" ref="276776494"/>
						<reference key="parent" ref="1009693495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">890</int>
						<reference key="object" ref="198084804"/>
						<reference key="parent" ref="924015044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">893</int>
						<reference key="object" ref="547908582"/>
						<reference key="parent" ref="418676571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">894</int>
						<reference key="object" ref="133815939"/>
						<reference key="parent" ref="141717323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">895</int>
						<reference key="object" ref="558329287"/>
						<reference key="parent" ref="281965212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">896</int>
						<reference key="object" ref="920504063"/>
						<reference key="parent" ref="281965212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">897</int>
						<reference key="object" ref="284950458"/>
						<reference key="parent" ref="274545602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">898</int>
						<reference key="object" ref="30089935"/>
						<reference key="parent" ref="274545602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">899</int>
						<reference key="object" ref="778242426"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">900</int>
						<reference key="object" ref="677027834"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">904</int>
						<reference key="object" ref="682884083"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">905</int>
						<reference key="object" ref="852427506"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">906</int>
						<reference key="object" ref="976696567"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">909</int>
						<reference key="object" ref="704101000"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">910</int>
						<reference key="object" ref="461807272"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">912</int>
						<reference key="object" ref="155823332"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">913</int>
						<reference key="object" ref="341871548"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">917</int>
						<reference key="object" ref="617505183"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">921</int>
						<reference key="object" ref="206144321"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">923</int>
						<reference key="object" ref="760547119"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">925</int>
						<reference key="object" ref="679721157"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">928</int>
						<reference key="object" ref="759443143"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">929</int>
						<reference key="object" ref="460536403"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">944</int>
						<reference key="object" ref="168871899"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">945</int>
						<reference key="object" ref="609371682"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">946</int>
						<reference key="object" ref="1024834364"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">948</int>
						<reference key="object" ref="19143120"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1216</int>
						<reference key="object" ref="870892261"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1228</int>
						<reference key="object" ref="668812048"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1229</int>
						<reference key="object" ref="318831408"/>
						<reference key="parent" ref="299689287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1242</int>
						<reference key="object" ref="258670139"/>
						<reference key="parent" ref="924015044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1246</int>
						<reference key="object" ref="693783580"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1254</int>
						<reference key="object" ref="147148479"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1259</int>
						<reference key="object" ref="226957988"/>
						<reference key="parent" ref="564298960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1261</int>
						<reference key="object" ref="827596521"/>
						<reference key="parent" ref="562894565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1263</int>
						<reference key="object" ref="605599828"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1265</int>
						<reference key="object" ref="73718228"/>
						<reference key="parent" ref="418676571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1270</int>
						<reference key="object" ref="923514372"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1271</int>
						<reference key="object" ref="864248107"/>
						<reference key="parent" ref="773733107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1277</int>
						<reference key="object" ref="851959654"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1278</int>
						<reference key="object" ref="526798383"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1279</int>
						<reference key="object" ref="244829024"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1280</int>
						<reference key="object" ref="630643337"/>
						<reference key="parent" ref="683121591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1281</int>
						<reference key="object" ref="2158268"/>
						<reference key="parent" ref="683121591"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1216.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1228.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1229.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1242.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1246.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1254.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1259.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1261.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1263.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1265.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1270.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1271.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1277.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1278.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1279.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1280.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1281.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="874.CustomClassName">KnotchUserProfileHeaderSectionView</string>
				<string key="874.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="874.IBViewMetadataConstraints">
					<reference ref="609371682"/>
					<reference ref="630643337"/>
					<reference ref="852427506"/>
					<reference ref="460536403"/>
					<reference ref="870892261"/>
					<reference ref="677027834"/>
					<reference ref="704101000"/>
					<reference ref="168871899"/>
					<reference ref="693783580"/>
					<reference ref="679721157"/>
					<reference ref="759443143"/>
					<reference ref="19143120"/>
					<reference ref="461807272"/>
					<reference ref="1024834364"/>
					<reference ref="526798383"/>
					<reference ref="244829024"/>
					<reference ref="760547119"/>
					<reference ref="851959654"/>
					<reference ref="778242426"/>
					<reference ref="341871548"/>
					<reference ref="923514372"/>
					<reference ref="2158268"/>
					<reference ref="155823332"/>
					<reference ref="206144321"/>
					<reference ref="147148479"/>
					<reference ref="617505183"/>
					<reference ref="605599828"/>
					<reference ref="682884083"/>
					<reference ref="976696567"/>
					<reference ref="668812048"/>
				</array>
				<string key="875.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="875.IBViewMetadataConstraints">
					<reference ref="284950458"/>
					<reference ref="30089935"/>
				</array>
				<boolean value="NO" key="875.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="876.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="876.IBViewMetadataConstraints">
					<reference ref="558329287"/>
					<reference ref="920504063"/>
				</array>
				<boolean value="NO" key="876.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="877.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="877.IBViewMetadataConstraints">
					<reference ref="133815939"/>
				</array>
				<boolean value="NO" key="877.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="878.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="878.IBViewMetadataConstraints">
					<reference ref="547908582"/>
					<reference ref="73718228"/>
				</array>
				<boolean value="NO" key="878.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="879.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="879.IBViewMetadataConstraints">
					<reference ref="318831408"/>
				</array>
				<boolean value="NO" key="879.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="880.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="880.IBViewMetadataConstraints">
					<reference ref="198084804"/>
					<reference ref="258670139"/>
				</array>
				<boolean value="NO" key="880.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="881.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="881.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="882.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="882.IBViewMetadataConstraints">
					<reference ref="827596521"/>
				</array>
				<boolean value="NO" key="882.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="883.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="883.IBViewMetadataConstraints">
					<reference ref="276776494"/>
				</array>
				<boolean value="NO" key="883.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="884.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="884.IBViewMetadataConstraints">
					<reference ref="864248107"/>
				</array>
				<boolean value="NO" key="884.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="885.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="885.IBViewMetadataConstraints">
					<reference ref="226957988"/>
				</array>
				<boolean value="NO" key="885.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="889.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="890.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="893.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="894.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="895.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="896.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="897.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="898.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="899.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="900.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="904.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="905.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="906.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="909.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="910.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="912.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="913.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="917.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="921.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="923.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="925.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="928.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="929.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="944.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="945.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="946.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="948.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1281</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">KnotchUserProfileHeaderSectionView</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="headerSectionFollowersNumberLabel">UILabel</string>
						<string key="headerSectionFollowersStaticTextLabel">UILabel</string>
						<string key="headerSectionFollowingNumberLabel">UILabel</string>
						<string key="headerSectionFollowingStaticTextLabel">UILabel</string>
						<string key="headerSectionGloryNumberLabel">UILabel</string>
						<string key="headerSectionGloryStaticTextLabel">UILabel</string>
						<string key="headerSectionImageView">UIImageView</string>
						<string key="headerSectionLocationLabel">UILabel</string>
						<string key="headerSectionNameLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="headerSectionFollowersNumberLabel">
							<string key="name">headerSectionFollowersNumberLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerSectionFollowersStaticTextLabel">
							<string key="name">headerSectionFollowersStaticTextLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerSectionFollowingNumberLabel">
							<string key="name">headerSectionFollowingNumberLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerSectionFollowingStaticTextLabel">
							<string key="name">headerSectionFollowingStaticTextLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerSectionGloryNumberLabel">
							<string key="name">headerSectionGloryNumberLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerSectionGloryStaticTextLabel">
							<string key="name">headerSectionGloryStaticTextLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerSectionImageView">
							<string key="name">headerSectionImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerSectionLocationLabel">
							<string key="name">headerSectionLocationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerSectionNameLabel">
							<string key="name">headerSectionNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KnotchUserProfileHeaderSectionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="followers-bar@2x.png">{479, 89}</string>
			<string key="following-button@2x.png">{161, 89}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
